{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge Location 1 to I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-I to L-K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-K to A-B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-B to C-D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}