{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.477531305903399,
        "y": 5.86035778175313
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4826103902878938,
        "y": 5.839789920699497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.857,
        "y": 5.86035778175313
      },
      "prevControl": {
        "x": 7.593397733752349,
        "y": 5.86035778175313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.09019552041936
  },
  "useDefaultConstraints": true
}