{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.516,
        "y": 7.466
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5160000000000005,
        "y": 2.356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887530120481928,
        "y": 6.570228915660563
      },
      "prevControl": {
        "x": 7.887530120481928,
        "y": 9.116479340534053
      },
      "nextControl": {
        "x": 7.887530120481929,
        "y": -1.1777710843394376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888,
        "y": 1.15
      },
      "prevControl": {
        "x": 7.888,
        "y": 2.2883716911129266
      },
      "nextControl": {
        "x": 7.888,
        "y": 0.011628308887073002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.609,
        "y": 2.297
      },
      "prevControl": {
        "x": 5.996499176933989,
        "y": 1.2044790464217623
      },
      "nextControl": {
        "x": 3.237315898450781,
        "y": 3.377068116468481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4020481927667897,
        "y": 3.2044939759030218
      },
      "prevControl": {
        "x": 0.40204819276678966,
        "y": 2.5009496543243417
      },
      "nextControl": {
        "x": 0.40204819276678977,
        "y": 3.9168935640378173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4020481927667897,
        "y": 5.936421686746396
      },
      "prevControl": {
        "x": 0.40204819276678977,
        "y": 5.357253012049096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9999999999999781,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.875
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}