{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 7.466301204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.516445783132534,
        "y": 7.466301204819277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887530120481928,
        "y": 7.215
      },
      "prevControl": {
        "x": 7.867564822852839,
        "y": 8.21480067357978
      },
      "nextControl": {
        "x": 8.029590361445784,
        "y": 0.10106024096385546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887530120481928,
        "y": 1.1500843373493967
      },
      "prevControl": {
        "x": 7.8219638554216875,
        "y": 2.2865662650602405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.87467677112122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}