{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6487814792310014,
      "y": 6.727091241135414
    },
    "rotation": 60.748563538772984
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "runToTopNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeTrans"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "runToCenterBack"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteDriveOutAmp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "backFromSC3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeTrans"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}