{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.386721190503992
    },
    "rotation": -59.74356283647072
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "runToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeTrans"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}