{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 7.21
    },
    "rotation": -89.91288690242307
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coopertition1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeTrans"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coopertition2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}