{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.09,
      "y": 5.55
    },
    "rotation": -1.6630865723347212
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisepenseMove"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}