{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7443913814334647,
      "y": 4.3846486371750615
    },
    "rotation": -58.29857033049429
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goToCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}