{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5645260933888481,
      "y": 2.17821559751536
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pickupnote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}