{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.08,
      "y": 6.73
    },
    "rotation": 62.33670485355601
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Weird1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeTrans"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}