{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.065921288014311,
        "y": 6.00638640429338
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.820481614667464,
        "y": 5.952266486618191
      },
      "isLocked": false,
      "linkedName": "grab 1"
    },
    {
      "anchor": {
        "x": 0.22220035778175273,
        "y": 6.00638640429338
      },
      "prevControl": {
        "x": -0.0210606049256597,
        "y": 6.0640414476344695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "grab 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}