{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 6.00638640429338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6538899127158078,
        "y": 6.016962311186607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 6.00638640429338
      },
      "prevControl": {
        "x": 4.1970215674117926,
        "y": 5.966862135936582
      },
      "nextControl": {
        "x": 3.3050268336314845,
        "y": 6.022611806797853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.065921288014311,
        "y": 6.00638640429338
      },
      "prevControl": {
        "x": 1.5086722866266769,
        "y": 5.990135045900899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "grab 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}