{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7089624329159208,
        "y": 6.00638640429338
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9878246663765852,
        "y": 5.978830707119237
      },
      "isLocked": false,
      "linkedName": "buhhhh"
    },
    {
      "anchor": {
        "x": 1.84474060822898,
        "y": 5.146440071556351
      },
      "prevControl": {
        "x": 0.782889085000313,
        "y": 5.415363041158106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.145541960421642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}