{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.22220035778175273,
        "y": 6.00638640429338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3417531305903396,
        "y": 6.136189624329159
      },
      "isLocked": false,
      "linkedName": "grab 2"
    },
    {
      "anchor": {
        "x": 2.185474060822898,
        "y": 4.8706082289803225
      },
      "prevControl": {
        "x": 2.41262969588551,
        "y": 5.746779964221824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -24.145541960421642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}