{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.327227191413238,
        "y": 0.8304830053667263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.150447227191413,
        "y": 0.9602862254025035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.448479427549195,
        "y": 2.2420930232558134
      },
      "prevControl": {
        "x": 5.041144901610018,
        "y": 0.6357781753130582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}