{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.100071556350626,
        "y": 0.7006797853309479
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.568032200357782,
        "y": -0.19171735241502685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286225402504472,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 7.994168157423971,
        "y": 2.3881216457960637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}