{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.327227191413238,
        "y": 7.28819320214669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746765852013315,
        "y": 7.1604640999056866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.077,
        "y": 7.28819320214669
      },
      "prevControl": {
        "x": 10.122184447900837,
        "y": 7.790735681553602
      },
      "nextControl": {
        "x": 12.346626581139708,
        "y": 6.619958076939381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.629,
        "y": 3.07
      },
      "prevControl": {
        "x": 11.574890764731222,
        "y": 3.610104075513929
      },
      "nextControl": {
        "x": 11.734564293064187,
        "y": 2.01628514652811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.629,
        "y": 0.83
      },
      "prevControl": {
        "x": 11.588889867289385,
        "y": 1.0767613771519702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pugfhjgf"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}