{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.327227191413238,
        "y": 7.28819320214669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75759185998487,
        "y": 7.165703013633419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.077,
        "y": 7.28819320214669
      },
      "prevControl": {
        "x": 10.139112622426978,
        "y": 7.788521230012813
      },
      "nextControl": {
        "x": 12.355401815563873,
        "y": 6.60621338826254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.629,
        "y": 3.07
      },
      "prevControl": {
        "x": 11.588250549952416,
        "y": 3.6985697790371472
      },
      "nextControl": {
        "x": 11.69844315537506,
        "y": 1.9988231183789342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.629,
        "y": 0.83
      },
      "prevControl": {
        "x": 11.589637945334552,
        "y": 1.076881811101009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pugfhjgf"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}