{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.34345259391771,
        "y": 7.336869409660108
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.953166368515205,
        "y": 7.304418604651163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.1,
        "y": -4.053
      },
      "prevControl": {
        "x": 11.985617173524151,
        "y": 7.239516994633276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}