{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.34345259391771,
        "y": 0.6682289803220032
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.019087656529514,
        "y": 0.27881932021466793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286225402504472,
        "y": 7.531574239713775
      },
      "prevControl": {
        "x": 8.545831842576028,
        "y": 0.35994633273702803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}