{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.34345259391771,
        "y": 7.336869409660108
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.259749552772808,
        "y": 7.223291592128801
      },
      "isLocked": false,
      "linkedName": "full start"
    },
    {
      "anchor": {
        "x": 8.237549194991056,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 8.41602862254025,
        "y": 7.564025044722719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}