{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7359771754636228,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.24803138373751743,
        "y": 3.8603281027104144
      },
      "isLocked": false,
      "linkedName": "help"
    },
    {
      "anchor": {
        "x": 0.3774179743223962,
        "y": 6.900912981455065
      },
      "prevControl": {
        "x": 0.3903566333808843,
        "y": 3.9767760342368046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "help me"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.88412394813543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}