{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -2.54,
        "y": 3.508
      },
      "prevControl": null,
      "nextControl": {
        "x": -2.5886762075134166,
        "y": 2.777856887298748
      },
      "isLocked": false,
      "linkedName": "too"
    },
    {
      "anchor": {
        "x": -2.54,
        "y": 3.508
      },
      "prevControl": {
        "x": -1.4204472271914133,
        "y": 3.5729016100178894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "too"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}