{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8771914132379246,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0298255758301536,
        "y": 5.368188966056457
      },
      "isLocked": false,
      "linkedName": "idk"
    },
    {
      "anchor": {
        "x": 0.352003577817531,
        "y": 4.78948121645796
      },
      "prevControl": {
        "x": 0.2678864078317089,
        "y": 4.554057552155545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "'n 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.75578225900071
  },
  "useDefaultConstraints": true
}