{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -2.536,
        "y": 3.735
      },
      "prevControl": null,
      "nextControl": {
        "x": -2.536,
        "y": 4.734999999999999
      },
      "isLocked": false,
      "linkedName": "tooo"
    },
    {
      "anchor": {
        "x": -2.536,
        "y": 15.0
      },
      "prevControl": {
        "x": -2.5360000000000005,
        "y": 14.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}