{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.352003577817531,
        "y": 4.78948121645796
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35200357781753105,
        "y": 5.78948121645796
      },
      "isLocked": false,
      "linkedName": "'n 3"
    },
    {
      "anchor": {
        "x": 0.352003577817531,
        "y": 7.239516994633274
      },
      "prevControl": {
        "x": 0.3520035778175309,
        "y": 6.239516994633274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}