{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.856,
        "y": 4.6366476462196875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.678544935805993,
        "y": 7.211440798858774
      },
      "isLocked": false,
      "linkedName": "end1"
    },
    {
      "anchor": {
        "x": 4.259015691868759,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 5.889286733238232,
        "y": 7.560784593437947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.53119928561438
  },
  "useDefaultConstraints": true
}