{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.856,
        "y": 6.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.855962910128387,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": "started"
    },
    {
      "anchor": {
        "x": 7.856,
        "y": 4.6366476462196875
      },
      "prevControl": {
        "x": 7.881877318116976,
        "y": 5.555292439372328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.53119928561438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.90633596879684
  },
  "useDefaultConstraints": true
}