{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.259015691868759,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.259015691868759,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": "end2"
    },
    {
      "anchor": {
        "x": 7.856,
        "y": 6.875
      },
      "prevControl": {
        "x": 6.856,
        "y": 6.875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "started"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.90633596879684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}