{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0394454382826472,
        "y": 0.40862254025044653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0394454382826472,
        "y": 1.4086225402504522
      },
      "isLocked": false,
      "linkedName": "testing"
    },
    {
      "anchor": {
        "x": 2.0394454382826472,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 2.0394454382826472,
        "y": 3.010661896243291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}