{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.352003577817531,
        "y": 7.1259391771019684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3520035778175314,
        "y": 7.1259391771019684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.689016100178893,
        "y": 7.1259391771019684
      },
      "prevControl": {
        "x": 16.689016100178893,
        "y": 7.1259391771019684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.45948981286935
  },
  "useDefaultConstraints": true
}