{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.181198568872987,
        "y": 7.336869409660108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.996744186046511,
        "y": 7.401771019677997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.34345259391771,
        "y": 7.336869409660108
      },
      "prevControl": {
        "x": 0.887441860465116,
        "y": 7.223291592128801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "full start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}