{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.645,
        "y": 4.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6449236718924705,
        "y": 4.030644823389399
      },
      "isLocked": false,
      "linkedName": "save"
    },
    {
      "anchor": {
        "x": 1.645,
        "y": 4.043
      },
      "prevControl": {
        "x": 1.3009799556473396,
        "y": 4.049419983488418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "save"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 10.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -10.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}