{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0394454382826472,
        "y": 3.9133094812164577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288862258091693,
        "y": 3.9303755292751625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0394454382826472,
        "y": 3.9133094812164577
      },
      "prevControl": {
        "x": 1.7629298154194806,
        "y": 3.8942866976157875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}