{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 4.805706618962433
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4980322003577814,
        "y": 5.195116279069768
      },
      "isLocked": false,
      "linkedName": "idkk"
    },
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 7.109713774597496
      },
      "prevControl": {
        "x": 0.40261091508461866,
        "y": 6.8504149216405406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}