{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.2522111269614835
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.998288159771754,
        "y": 1.1302710413694728
      },
      "isLocked": false,
      "linkedName": "blah"
    },
    {
      "anchor": {
        "x": 4.181383737517831,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 6.5620970042796,
        "y": 0.5092154065620547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}