{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 1.2467189728958648
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 2.2467189728958648
      },
      "isLocked": false,
      "linkedName": "bleh"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.2522111269614835
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 2.252211126961483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blah"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.36342295838328
  },
  "useDefaultConstraints": true
}