{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8771914132379246,
        "y": 4.659677996422182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.618188785751782,
        "y": 4.744335588039922
      },
      "isLocked": false,
      "linkedName": "depot 1"
    },
    {
      "anchor": {
        "x": 0.20597495527728038,
        "y": 4.903059033989266
      },
      "prevControl": {
        "x": 1.277627263426833,
        "y": 4.77641406188083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -17.987334652061488
  },
  "useDefaultConstraints": true
}