{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.20597495527728038,
        "y": 4.903059033989266
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2871019677996418,
        "y": 5.178890876565294
      },
      "isLocked": false,
      "linkedName": "Depot 2"
    },
    {
      "anchor": {
        "x": 0.20597495527728038,
        "y": 7.044812164579606
      },
      "prevControl": {
        "x": 0.1497600786025908,
        "y": 6.801214365655952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}