{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 4.026887298747764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331760268240517,
        "y": 4.563721063157143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8771914132379246,
        "y": 4.659677996422182
      },
      "prevControl": {
        "x": 3.475158891148462,
        "y": 3.8134978322605995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.987334652061488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}