{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.20597495527728038,
        "y": 7.044812164579606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6824865831842573,
        "y": 7.158389982110911
      },
      "isLocked": false,
      "linkedName": "Depot 3"
    },
    {
      "anchor": {
        "x": 2.136797853309481,
        "y": 5.032862254025044
      },
      "prevControl": {
        "x": 1.536457960644007,
        "y": 6.00638640429338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.532348560901013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}