{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.684037089871612,
        "y": 3.5498002853067057
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9705313369005,
        "y": 3.5498002853067057
      },
      "isLocked": false,
      "linkedName": "hhu"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.6
      },
      "prevControl": {
        "x": 8.028330955777461,
        "y": 3.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hhhu"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}