{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 1.4278601997146938
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.90771754636234,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": "hhhhu"
    },
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 4.698930099857346,
        "y": 0.23750356633380876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}