{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 7.237318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612082738944366,
        "y": 7.237318116975749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.748730385164052,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 7.748730385164052,
        "y": 7.237318116975749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "uh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}