{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.836219686162625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.743238231098432,
        "y": 7.211440798858773
      },
      "isLocked": false,
      "linkedName": "uhhhh"
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 3.081597717546363,
        "y": 7.923067047075605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}