{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.749,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7490000000000006,
        "y": 4.62
      },
      "isLocked": false,
      "linkedName": "uhh"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.62
      },
      "prevControl": {
        "x": 8.015392296718971,
        "y": 4.62
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "uhhh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}