{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.7032952924393738
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.096305278174036,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 1.1690870185449365
      },
      "prevControl": {
        "x": 6.769115549215405,
        "y": 0.7679885877318124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ends"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.38394009160078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}