{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 3.5627389443651927
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 7.8583737517831675
      },
      "isLocked": false,
      "linkedName": "endss"
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 7.428987161198288,
        "y": 7.263195435092724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5692963752665215,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1185960034178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}