{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 1.1690870185449365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817146932952923,
        "y": 2.1690870185449365
      },
      "isLocked": false,
      "linkedName": "ends"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 3.5627389443651927
      },
      "prevControl": {
        "x": 7.817146932952923,
        "y": 3.1767416394182635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endss"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.38394009160078
  },
  "useDefaultConstraints": true
}