{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.176663961038961,
        "y": 3.8540584415584416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4886160714285712,
        "y": 4.003632305194805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.223681006493506,
        "y": 6.610491071428571
      },
      "prevControl": {
        "x": 2.571245941558441,
        "y": 6.660349025974026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}