{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564163961038961,
        "y": 7.251521915584415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809172077922078,
        "y": 6.546387987012987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292065746753247,
        "y": 5.072017045454545
      },
      "prevControl": {
        "x": 6.203754058441558,
        "y": 5.962337662337662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}