{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.089752435064935,
        "y": 1.0406452922077916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0983157467532467,
        "y": 1.297057629870129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183786525974026,
        "y": 3.861181006493506
      },
      "prevControl": {
        "x": 1.6738027597402598,
        "y": 3.811323051948051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 54.162347045721766
  },
  "useDefaultConstraints": true
}