{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675,
        "y": 2.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3052499999999996,
        "y": 2.41625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.42225,
        "y": 0.515
      },
      "prevControl": {
        "x": 2.42225,
        "y": 0.515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.51044707800094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.77100000000001
  },
  "useDefaultConstraints": true
}