{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9818116975748925,
        "y": 4.106162624821684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7969472182596284,
        "y": 6.849158345221112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 6.965606276747503
      },
      "prevControl": {
        "x": 1.360756062767475,
        "y": 7.948944365192582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.09027692082235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}