{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setAlgaeRemoverReadyPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorL3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to H"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralEject"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setAlgaeRemoverHomePosition"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setAlgaeRemoverHomePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorReturnHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDrivetrain"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}