{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "To Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setAlgaeRemoverPosition2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorL3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setAlgaeRemoverReadyPosition"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralEject"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setAlgaeRemoverPosition1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Remove Algae add Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorIntakePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setAlgaeRemoverHomePosition"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralIntake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B2R"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorL3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralEject"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B2CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorIntakePosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B2R2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorL2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralEject"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDrivetrain"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}