{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7216282894736836,
        "y": 2.995476973684211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 2.986
      },
      "prevControl": {
        "x": 1.9435855263157897,
        "y": 2.2355065789473687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.77100000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}