{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108319805194805,
        "y": 0.5064529220779218
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.113985083843708,
        "y": 1.293035812572576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.108319805194805,
        "y": 4.01075487012987
      },
      "prevControl": {
        "x": 7.089907417510287,
        "y": 3.5419033709304464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}