{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.952,
        "y": 5.295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1150594682100223,
        "y": 5.8248824702772195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 1.8743322261866187,
        "y": 6.597759338306804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.80679269443537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.12327125860787
  },
  "useDefaultConstraints": true
}