{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.598,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.12975,
        "y": 6.00425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.598,
        "y": 5.175
      },
      "prevControl": {
        "x": 3.4322500000000002,
        "y": 5.511375000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}