{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599776785714286,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.849776785714286,
        "y": 4.174573863636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.599776785714286,
        "y": 4.174573863636363
      },
      "prevControl": {
        "x": 7.349808950857411,
        "y": 4.17858404280519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}