{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.183,
        "y": 7.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6091000297721176,
        "y": 6.79023356178055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 3.450535060895838,
        "y": 5.564981394337094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.64224645720873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.15519590804398
  },
  "useDefaultConstraints": true
}