{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.891710207863025,
        "y": 2.0422060332147085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8917102078630252,
        "y": 2.0422060332147085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.311232212885566,
        "y": 0.49
      },
      "prevControl": {
        "x": 7.311232212885566,
        "y": 0.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.54596832547304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}