{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7239035452472226,
        "y": 6.686115568762929
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7185674371348743,
        "y": 6.94268055202777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11,
        "y": 7.284168115192696
      },
      "prevControl": {
        "x": 5.966382718471166,
        "y": 6.98595392867784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.61564818416396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.764853300697446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}