{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7239035452472226,
        "y": 6.686115568762929
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2917123472562384,
        "y": 7.49197045875512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840011980601996,
        "y": 7.437336228925141
      },
      "prevControl": {
        "x": 6.050740953670181,
        "y": 7.061725898844035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7345210342548154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.764853300697446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}