{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7239035452472226,
        "y": 6.686115568762929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7239035452472216,
        "y": 6.686115568762929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4165966994196575,
        "y": 6.686115568762929
      },
      "prevControl": {
        "x": 6.4165966994196575,
        "y": 6.686115568762929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7345210342548154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.764853300697446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}