{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.147329523395628,
        "y": -0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.845141748433787,
        "y": -0.07316230422716832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46146564795194,
        "y": 2.6295240038869827
      },
      "prevControl": {
        "x": 3.8926888753860096,
        "y": -0.06804109396823443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.70830389968275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}