{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75123135712828,
        "y": 0.771960189667696
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.724902323066413,
        "y": 1.805141467376246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 2.745621742275689
      },
      "prevControl": {
        "x": 7.75,
        "y": 2.554401937870762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.66700344266737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}