{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845639657945982,
        "y": 6.457853695707391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7112014224028448,
        "y": 6.6852933705867414
      },
      "prevControl": {
        "x": 2.089238845144356,
        "y": 6.903225806451613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.93141717813754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.38433693533634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}