{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.11,
        "y": 1.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.16781735958187,
        "y": 1.666595703133602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23,
        "y": 3.285134761846732
      },
      "prevControl": {
        "x": 6.679753728574344,
        "y": 3.271476204389238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}