{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 3.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.270256540513081,
        "y": 4.623673392681219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31,
        "y": 5.39
      },
      "prevControl": {
        "x": 8.263427261784333,
        "y": 4.529510880177829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.52760138620638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 91.9475985469278,
    "velocity": 0
  },
  "useDefaultConstraints": true
}