{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27318270187325,
        "y": 1.3834249818623505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31,
        "y": 2.06
      },
      "prevControl": {
        "x": 8.259524144415755,
        "y": 1.0492667481453881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.28095101739906,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 91.9967585405922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}