{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1852004303152672,
        "y": 4.906840512682451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 3.513250963734452
      },
      "prevControl": {
        "x": 1.3725738150477713,
        "y": 4.754599637587292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}