{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18220303107273,
        "y": 0.43349420032173247
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25953212658972,
        "y": 1.4598461993015346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.18220303107273,
        "y": 7.443908221149775
      },
      "prevControl": {
        "x": 8.138763595284194,
        "y": 6.091712206955875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 42.10309914089543,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 320.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.86930904876199,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6902771978650475,
    "velocity": 0
  },
  "useDefaultConstraints": false
}