{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.867329095516986,
        "y": 1.796351998979803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 7.36221416290892
      },
      "prevControl": {
        "x": 7.696560564211464,
        "y": 6.0100181487150195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -89.01625414539053,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 176.3136737371252,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.76397687807346,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 320.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.01086205963622,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6902771978650475,
    "velocity": 0
  },
  "useDefaultConstraints": false
}