{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.13,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1806215367066955,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.499498395632831,
        "y": 4.078227969512614
      },
      "nextControl": {
        "x": 2.6724766716295187,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.13,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.0831566538168738,
        "y": 4.111710836545781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}