{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480985513581266,
        "y": 0.5329354341615364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2770751222757606,
        "y": 2.096840263044687
      },
      "prevControl": {
        "x": 2.9980533619201015,
        "y": 0.642203893821495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.93673326030552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.42447309839982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}