{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7443913814334647,
        "y": 4.3846486371750615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014637224980478,
        "y": 2.0285474757572137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 0.10952015297919852
      },
      "prevControl": {
        "x": 5.975606051294679,
        "y": 0.15049582535168318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootCenter",
  "previewStartingState": {
    "rotation": -58.912494676520055,
    "velocity": 0
  },
  "useDefaultConstraints": true
}