{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3795143032069712,
        "y": 5.552455299790863
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.490740097912896,
        "y": 4.705624737426188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04,
        "y": 4.090989651838924
      },
      "prevControl": {
        "x": 5.90049682163774,
        "y": 4.33684368607383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}