{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5882966381952586,
        "y": 5.982699859701949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771719193314521,
        "y": 4.097818930567671
      },
      "prevControl": {
        "x": 6.870254401119866,
        "y": 3.3124518767617213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}