{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5297584352394138,
        "y": 2.6202572557415964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1200017115145708,
        "y": 3.34
      },
      "prevControl": {
        "x": 1.0995138753283287,
        "y": 3.3673171149149885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.56269850893749,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLimelight",
  "previewStartingState": {
    "rotation": -49.80762819340828,
    "velocity": 0
  },
  "useDefaultConstraints": true
}