{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2622978579290494,
        "y": 6.725933451866904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6841080348827365,
        "y": 6.705613411226823
      },
      "prevControl": {
        "x": 1.232749132164931,
        "y": 6.692066717466768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.574216198038734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 49.066983350258866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}