{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8625257653836784,
        "y": 6.9433313718347485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.32780537898463175,
        "y": 6.890993930620606
      },
      "prevControl": {
        "x": 1.764247853293067,
        "y": 7.191604586408941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.574216198038734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}