{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6487814792310014,
        "y": 6.727091241135414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5057424339595538,
        "y": 7.067927984493361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 1.8199999999999998,
        "y": 7.011498720506339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.72435568542231,
    "velocity": 0
  },
  "useDefaultConstraints": true
}