{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0258418461699086,
        "y": 1.2550553421908852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84847564682598,
        "y": 2.201490518269258
      },
      "prevControl": {
        "x": 5.122330846165452,
        "y": 0.5966656544841912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.597295868643666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.05272599357016,
    "velocity": 0
  },
  "useDefaultConstraints": false
}