{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913245719729881,
        "y": 6.74856751848735
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482855267015404,
        "y": 7.0894042618452975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 1.8199999999999998,
        "y": 7.011498720506339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.72435568542231,
    "velocity": 0
  },
  "useDefaultConstraints": true
}