{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6487814792310014,
        "y": 6.727091241135414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2733892134450937,
        "y": 6.698840064346796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 6.727091241135414
      },
      "prevControl": {
        "x": 1.83,
        "y": 6.727091241135414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.80841759184088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.72435568542231,
    "velocity": 0
  },
  "useDefaultConstraints": true
}