{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6487814792310014,
        "y": 6.727091241135414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2684960126741138,
        "y": 6.78752028915683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8266068394532997,
        "y": 6.727091241135414
      },
      "prevControl": {
        "x": 1.8266068394532997,
        "y": 6.727091241135414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.72,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.72435568542231,
    "velocity": 0
  },
  "useDefaultConstraints": true
}