{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21575404634404,
        "y": 6.159900023081073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.6079034232818825,
        "y": 6.101345840352165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}